{
  "name": "ristoweb-studio",
  "version": "1.0.0",
  "description": "Landing page scura + pagamenti Stripe + mini admin con PIN per vendere siti ai ristoranti",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l13291221-cmyk/Soldi-bunker-.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/l13291221-cmyk/Soldi-bunker-/issues"
  },
  "homepage": "https://github.com/l13291221-cmyk/Soldi-bunker-#readme",
  "dependencies": {
    "express": "^5.2.1",
    "stripe": "^22.6.2"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
